<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9f3-gG-whU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="1el-Ln-xnW">
            <objects>
                <collectionViewController id="yI6-3O-CKR" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="DEy-Xa-Vvf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gjZ-Ew-0At">
                            <size key="itemSize" width="187" height="96"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="zTp-tK-qGk">
                                <rect key="frame" x="0.0" y="64" width="187" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="187" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVM-7y-ueW">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="96"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bVM-7y-ueW" firstAttribute="top" secondItem="zTp-tK-qGk" secondAttribute="top" id="3Rq-g6-3rr"/>
                                    <constraint firstAttribute="bottom" secondItem="bVM-7y-ueW" secondAttribute="bottom" id="5wY-n6-v3u"/>
                                    <constraint firstItem="bVM-7y-ueW" firstAttribute="leading" secondItem="zTp-tK-qGk" secondAttribute="leading" id="WZq-CV-iqi"/>
                                    <constraint firstAttribute="trailing" secondItem="bVM-7y-ueW" secondAttribute="trailing" id="YrJ-Mk-cbS"/>
                                </constraints>
                                <size key="customSize" width="187" height="96"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yI6-3O-CKR" id="c3s-16-tAB"/>
                            <outlet property="delegate" destination="yI6-3O-CKR" id="E10-C7-3KJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="25Q-IL-hqa"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJX-oP-Td6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Wh-HL-NCt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9f3-gG-whU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TRm-Fx-9Nk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yI6-3O-CKR" kind="relationship" relationship="rootViewController" id="L3Y-Yd-IBA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmY-2j-5FT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="507"/>
        </scene>
    </scenes>
</document>
